VITE_SUPABASE_URL="https://kaujmrtvurpylnpoudqp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdWptcnR2dXJweWxucG91ZHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTM1NjgsImV4cCI6MjA2Mjk4OTU2OH0.tfSE3ESSSyQzmeCe9WBWQarSFicJoQQdynXWEP-YPTg"
